spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message = Hello, Employee service

